events {}

http {

  upstream driver_service {
      server driver-service:3000;
  }

  upstream rider_service {
      server rider-service:3000;
  }

  server {
      listen 80;

        location /driver/ {
            rewrite ^/driver/(.*)$ /$1 break;
            proxy_pass http://driver_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    location /rider/ {
        rewrite ^/rider/(.*)$ /$1 break;
        proxy_pass http://rider_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  }
}