events {
    worker_connections 1024;
}

http {
    # Define upstreams
    upstream driver_service {
        server driver-service:3000;
    }

    upstream rider_service {
        server rider-service:3000;
    }

    server {
        listen 80;

        # Driver Service Logic
        location /driver/ {
            proxy_pass http://driver_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Rider Service Logic
        location /rider/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://rider_service/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_buffering off;
        }
    }
}